/* FormationBuilder.uss — Bottom-left formation builder styles */

.formation-builder {
    flex-grow: 1;
    background-color: #0d1220;
    border-right-width: 1px;
    border-color: var(--color-border);
}

.formation-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom-width: 1px;
    border-color: var(--color-border);
}

.formation-title {
    font-size: 10px;
    color: var(--color-text-muted);
    letter-spacing: 2px;
    -unity-font-style: bold;
}

.formation-new-btn {
    font-size: 11px;
    height: 24px;
    color: var(--color-success);
}

.formation-content {
    flex-direction: row;
    flex-grow: 1;
}

/* ── Formation Canvas Area ── */
.formation-canvas-area {
    flex-grow: 1;
    padding: var(--spacing-sm);
    align-items: center;
}

.formation-name-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: var(--spacing-xs);
}

.formation-name-field {
    flex-grow: 1;
    height: 24px;
    font-size: 12px;
    background-color: var(--color-bg-card);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: var(--radius-sm);
    color: var(--color-text-bright);
    margin-right: var(--spacing-sm);
}

.formation-count {
    font-size: 11px;
    color: var(--color-text-muted);
}

/* ── Mini 2D Canvas ── */
.formation-canvas {
    width: 220px;
    height: 180px;
    background-color: #080c16;
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
    overflow: hidden;
}

.canvas-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    /* Grid pattern simulated with repeating border */
    border-width: 0;
}

.canvas-direction {
    position: absolute;
    top: 4px;
    font-size: 9px;
    color: var(--color-text-muted);
    opacity: 0.5;
    letter-spacing: 1px;
}

.canvas-units {
    width: 100%;
    height: 100%;
    position: absolute;
}

/* Individual unit dot on the canvas */
.unit-dot {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: var(--radius-full);
    border-width: 2px;
    align-items: center;
    justify-content: center;

    transition-property: left, top;
    transition-duration: var(--transition-normal);
}

.unit-dot-blue {
    background-color: rgba(33, 150, 243, 0.6);
    border-color: #2196f3;
}

.unit-dot-red {
    background-color: rgba(244, 67, 54, 0.6);
    border-color: #f44336;
}

.unit-dot-neutral {
    background-color: rgba(76, 175, 80, 0.6);
    border-color: #4caf50;
}

.unit-dot-leader {
    width: 22px;
    height: 22px;
    border-width: 3px;
}

.unit-dot-icon {
    font-size: 8px;
    -unity-text-align: middle-center;
    color: white;
}

/* ── Preset Buttons ── */
.preset-buttons {
    flex-direction: row;
    justify-content: center;
}

.preset-btn {
    width: 34px;
    height: 34px;
    margin: 2px;
    font-size: 14px;
    background-color: var(--color-bg-card);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    cursor: link;
    -unity-text-align: middle-center;
    padding: 0;

    transition-property: background-color, border-color;
    transition-duration: var(--transition-fast);
}

.preset-btn:hover {
    background-color: var(--color-bg-hover);
    border-color: var(--color-primary);
}

.preset-btn-active {
    background-color: rgba(79, 195, 247, 0.2);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.preset-labels {
    flex-direction: row;
    justify-content: center;
}

.preset-label {
    width: 38px;
    font-size: 8px;
    color: var(--color-text-muted);
    -unity-text-align: middle-center;
}

/* ── Units List (right side of formation panel) ── */
.formation-units-list {
    width: 180px;
    min-width: 180px;
    border-left-width: 1px;
    border-color: var(--color-border);
    padding: var(--spacing-sm);
}

.units-list-title {
    font-size: 9px;
    color: var(--color-text-muted);
    letter-spacing: 2px;
    -unity-font-style: bold;
    margin-bottom: var(--spacing-sm);
}

.units-scroll {
    flex-grow: 1;
}

.units-list-container {

}

/* Individual unit entry in the list */
.unit-entry {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-xs);
    margin-bottom: 2px;
    background-color: var(--color-bg-card);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: transparent;

    transition-property: background-color, border-color;
    transition-duration: var(--transition-fast);
}

.unit-entry:hover {
    background-color: var(--color-bg-hover);
    border-color: var(--color-border);
}

.unit-entry-icon {
    font-size: 14px;
    width: 24px;
    -unity-text-align: middle-center;
    margin-right: var(--spacing-xs);
}

.unit-entry-name {
    font-size: 11px;
    color: var(--color-text);
    flex-grow: 1;
}

.unit-entry-leader {
    font-size: 9px;
    color: var(--color-warning);
    margin-right: var(--spacing-xs);
}

.unit-entry-remove {
    width: 18px;
    height: 18px;
    font-size: 10px;
    padding: 0;
    background-color: transparent;
    border-width: 0;
    color: var(--color-text-muted);
    cursor: link;
    -unity-text-align: middle-center;
}

.unit-entry-remove:hover {
    color: var(--color-danger);
}

/* ── Formation Actions ── */
.formation-actions {
    padding-top: var(--spacing-sm);
    border-top-width: 1px;
    border-color: var(--color-border);
}

.formation-drop-btn {
    height: 32px;
    font-size: 12px;
    margin-bottom: var(--spacing-xs);
}

.formation-clear-btn {
    height: 28px;
    font-size: 11px;
}
