<ui:UXML xmlns:ui="UnityEngine.UIElements"
         engine="UnityEngine.UIElements">

    <Style src="../Styles/Common.uss" />
    <Style src="../Styles/SceneHierarchy.uss" />

    <!-- SCENE HIERARCHY — Bottom-Right Panel -->
    <ui:VisualElement name="scene-hierarchy" class="scene-hierarchy">

        <!-- Header -->
        <ui:VisualElement class="hierarchy-header">
            <ui:Label text="SCENE HIERARCHY" class="hierarchy-title" />
            <ui:Label text="0 entities" name="entity-count" class="entity-count" />
        </ui:VisualElement>

        <!-- Scrollable Tree -->
        <ui:ScrollView name="hierarchy-scroll" class="hierarchy-scroll">

            <!-- Blue Force Group -->
            <ui:Foldout text="🔵 BLUE FORCE" name="foldout-blue" value="true" class="faction-foldout faction-foldout-blue">
                <ui:VisualElement name="blue-force-list" class="faction-list">
                    <!-- Populated dynamically by C# -->
                    <ui:Label text="No units deployed" class="empty-faction-label" />
                </ui:VisualElement>
            </ui:Foldout>

            <!-- Red Force Group -->
            <ui:Foldout text="🔴 RED FORCE" name="foldout-red" value="true" class="faction-foldout faction-foldout-red">
                <ui:VisualElement name="red-force-list" class="faction-list">
                    <ui:Label text="No units deployed" class="empty-faction-label" />
                </ui:VisualElement>
            </ui:Foldout>

            <!-- Neutral Group -->
            <ui:Foldout text="🟢 NEUTRAL" name="foldout-neutral" value="true" class="faction-foldout faction-foldout-neutral">
                <ui:VisualElement name="neutral-force-list" class="faction-list">
                    <ui:Label text="No units deployed" class="empty-faction-label" />
                </ui:VisualElement>
            </ui:Foldout>

        </ui:ScrollView>

        <!-- Footer Actions -->
        <ui:VisualElement class="hierarchy-footer">
            <ui:Button text="🗑 Clear All" name="btn-clear-scene" class="btn-secondary hierarchy-clear-btn" />
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
