<ui:UXML xmlns:ui="UnityEngine.UIElements"
         engine="UnityEngine.UIElements">

    <!--
        ============================================
         SidebarMenu.uxml — Collapsible Hamburger Sidebar
        ============================================
         A standalone sidebar that slides in/out.
         Demonstrates: transitions, class toggling,
         dynamic element creation, search, category tabs.

         CONCEPTS SHOWN:
         1. Transition animations via USS (slide, fade, scale)
         2. Class toggling for state changes (open/closed)
         3. Dynamic child creation in C#
         4. Pseudo-class styling (:hover, :active, :checked)
         5. ScrollView for long lists
         6. TextField for live search
         7. Foldout for collapsible sections
         8. THEMING — Swapping CSS variables via class toggle
         9. LOCALIZATION — Data binding pattern for multi-language
        10. DATA BINDING — Labels bound to localization keys
    -->

    <Style src="SidebarMenu.uss" />

    <!-- Full-screen overlay container -->
    <ui:VisualElement name="sidebar-root" class="sidebar-root">

        <!-- BACKDROP — Dim overlay when menu is open (click to close) -->
        <ui:VisualElement name="backdrop" class="backdrop" />

        <!-- HAMBURGER BUTTON — Always visible -->
        <ui:VisualElement name="hamburger-btn" class="hamburger-btn">
            <ui:VisualElement class="hamburger-line hamburger-line-1" />
            <ui:VisualElement class="hamburger-line hamburger-line-2" />
            <ui:VisualElement class="hamburger-line hamburger-line-3" />
        </ui:VisualElement>

        <!-- SIDEBAR PANEL — Slides in from left -->
        <ui:VisualElement name="sidebar-panel" class="sidebar-panel">

            <!-- ── Header ── -->
            <ui:VisualElement class="sidebar-header">
                <ui:Label text="Sim Assets" name="lbl-header-title" class="header-title" />
                <ui:Label text="Browse and configure simulation entities" name="lbl-header-subtitle" class="header-subtitle" />

                <!-- Toolbar row: theme + language buttons -->
                <ui:VisualElement class="header-toolbar">
                    <ui:Button text="Theme" name="btn-theme" class="toolbar-btn" />
                    <ui:Button text="EN" name="btn-lang" class="toolbar-btn lang-btn" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- ── Search Bar ── -->
            <ui:VisualElement class="search-bar">
                <ui:TextField name="sidebar-search" class="sidebar-search-field" />
            </ui:VisualElement>

            <!-- ── Category Tabs ── -->
            <ui:ScrollView horizontal-scroller-visibility="Hidden"
                           vertical-scroller-visibility="Hidden"
                           mode="Horizontal"
                           class="tabs-scroll">
                <ui:VisualElement name="category-tabs" class="sidebar-tabs">
                    <ui:Button text="All" name="stab-all" class="tab-pill tab-pill-active" />
                    <ui:Button text="Air" name="stab-air" class="tab-pill" />
                    <ui:Button text="Land" name="stab-land" class="tab-pill" />
                    <ui:Button text="Sea" name="stab-sea" class="tab-pill" />
                </ui:VisualElement>
            </ui:ScrollView>

            <!-- ── Results Count ── -->
            <ui:VisualElement class="results-bar">
                <ui:Label text="16 assets found" name="results-count" class="results-label" />
            </ui:VisualElement>

            <!-- ── Asset List (scrollable) ── -->
            <ui:ScrollView name="asset-list-scroll" class="asset-list-scroll">
                <ui:VisualElement name="asset-list" class="asset-list">
                    <!-- Asset cards are created dynamically by C# -->
                </ui:VisualElement>
            </ui:ScrollView>

            <!-- ── Footer ── -->
            <ui:VisualElement class="sidebar-footer">
                <ui:Label text="UI Toolkit • Sidebar Demo" name="lbl-footer" class="footer-text" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
