/*
 * ============================================
 *  HUD.uss — In-Game HUD Styles
 * ============================================
 *
 *  LAYOUT TIP:
 *  UI Toolkit uses Flexbox exclusively.
 *  - Default direction is COLUMN (top-to-bottom)
 *  - Use flex-direction: row; for horizontal
 *  - justify-content = main axis alignment
 *  - align-items = cross axis alignment
 *
 *  POSITION TIP:
 *  - position: relative (default) — normal flow
 *  - position: absolute — removed from flow, positioned relative to parent
 */


/* ============================================
 *  HUD ROOT — Full screen transparent overlay
 * ============================================ */
.hud-root {
    width: 100%;
    height: 100%;
    /* No background — game shows through */
}


/* ============================================
 *  TOP BAR — Spans full width
 * ============================================ */
.hud-top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: var(--spacing-md);
    width: 100%;
}


/* ============================================
 *  PLAYER INFO (Top-Left)
 * ============================================ */
.hud-player-info {
    flex-direction: row;
    align-items: center;
}

.player-avatar {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-full);
    background-color: var(--color-bg-panel);
    border-width: 2px;
    border-color: var(--color-primary);
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-sm);
}

.avatar-icon {
    font-size: 28px;
    -unity-text-align: middle-center;
}

.bars-container {
    width: 200px;
}

.player-name {
    font-size: var(--font-sm);
    color: var(--color-text-bright);
    -unity-font-style: bold;
    margin-bottom: 2px;
}


/* ============================================
 *  HEALTH & MANA BARS
 * ============================================
 *  These are custom-built with VisualElements:
 *  - A background container (bar-bg)
 *  - A fill element inside (bar-fill)
 *  - Width of fill = current % of max value
 */
.bar-wrapper {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.bar-bg {
    height: 14px;
    flex-grow: 1;
    border-radius: 7px;
    border-width: 1px;
    overflow: hidden;
}

.health-bar-bg {
    background-color: rgba(255, 82, 82, 0.2);
    border-color: rgba(255, 82, 82, 0.4);
}

.mana-bar-bg {
    background-color: rgba(79, 195, 247, 0.2);
    border-color: rgba(79, 195, 247, 0.4);
}

.bar-fill {
    height: 100%;
    border-radius: 7px;

    transition-property: width;
    transition-duration: var(--transition-normal);
}

.health-bar-fill {
    width: 85%;
    background-color: var(--color-danger);
}

.mana-bar-fill {
    width: 60%;
    background-color: var(--color-primary);
}

.bar-text {
    font-size: 11px;
    color: var(--color-text);
    -unity-font-style: bold;
    margin-left: var(--spacing-xs);
    width: 55px;
    -unity-text-align: middle-right;
}


/* ============================================
 *  TOP RIGHT — Score, Timer, Pause
 * ============================================ */
.hud-top-right {
    flex-direction: row;
    align-items: center;
}

.score-container {
    align-items: center;
    margin-right: var(--spacing-lg);
}

.score-label {
    font-size: 10px;
    color: var(--color-text-muted);
    letter-spacing: 2px;
}

.score-value {
    font-size: var(--font-xl);
    color: var(--color-warning);
    -unity-font-style: bold;
}

.timer-container {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-bg-panel);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs) var(--spacing-sm);
    margin-right: var(--spacing-sm);
}

.timer-icon {
    font-size: 16px;
    margin-right: var(--spacing-xs);
}

.timer-value {
    font-size: var(--font-md);
    color: var(--color-text-bright);
    -unity-font-style: bold;
}

.btn-pause {
    width: 44px;
    height: 44px;
    font-size: 20px;
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    -unity-text-align: middle-center;
    cursor: link;

    transition-property: background-color, scale;
    transition-duration: var(--transition-fast);
}

.btn-pause:hover {
    background-color: var(--color-bg-hover);
    scale: 1.1;
}


/* ============================================
 *  BOTTOM BAR — Ability Slots
 * ============================================ */
.hud-bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    padding: var(--spacing-md);
}

.ability-bar {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm);
}

.ability-slot {
    width: 64px;
    height: 64px;
    background-color: var(--color-bg-card);
    border-width: 2px;
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    margin-left: var(--spacing-xs);
    margin-right: var(--spacing-xs);
    align-items: center;
    justify-content: center;
    cursor: link;

    transition-property: background-color, border-color, scale;
    transition-duration: var(--transition-fast);
}

.ability-slot:hover {
    background-color: var(--color-bg-hover);
    border-color: var(--color-primary);
    scale: 1.08;
}

/* Ultimate ability — special border */
.ability-ultimate {
    border-color: var(--color-accent);
    width: 72px;
    height: 72px;
}

.ability-ultimate:hover {
    border-color: var(--color-accent-hover);
}

.ability-icon {
    font-size: 24px;
    -unity-text-align: middle-center;
}

.ability-key {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
    color: var(--color-text-muted);
    -unity-font-style: bold;
}

/* Cooldown overlay — covers the slot to show ability on cooldown */
.cooldown-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%; /* set via C# to show cooldown progress */
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: var(--radius-md);

    transition-property: height;
    transition-duration: 100ms;
}


/* ============================================
 *  NOTIFICATION AREA (Top Center)
 * ============================================ */
.notification-area {
    position: absolute;
    top: var(--spacing-xl);
    left: 0;
    right: 0;
    align-items: center;
}

.notification-text {
    font-size: var(--font-lg);
    color: var(--color-warning);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-lg);

    opacity: 0;
    transition-property: opacity;
    transition-duration: var(--transition-normal);
}


/* ============================================
 *  PAUSE OVERLAY
 * ============================================ */
.pause-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.pause-panel {
    width: 340px;
    padding: var(--spacing-xl);
    align-items: center;
}

.pause-title {
    font-size: var(--font-2xl);
    color: var(--color-text-bright);
    -unity-font-style: bold;
    letter-spacing: 4px;
    margin-bottom: var(--spacing-sm);
}

.pause-panel .menu-btn {
    width: 240px;
    height: 44px;
    margin-bottom: var(--spacing-sm);
}

/* Reuse hidden class from MainMenu.uss */
