/*
 * ============================================
 *  WorldSpace.uss — World-Space NPC UI Styles
 * ============================================
 *
 *  STYLING FOR WORLD SPACE — KEY CONSIDERATIONS:
 *  ─────────────────────────────────────────────
 *  1. COMPACT SIZING: World-space UI is viewed from meters away.
 *     Use larger font sizes relative to the panel's pixel dimensions,
 *     because the panel itself maps to a small area in world units.
 *
 *  2. PIXEL BUDGET: The panel's total pixel area is determined by
 *     PanelSettings.targetTexture resolution (or dynamic sizing).
 *     A 200×80 pixel panel at 100 pixelsPerUnit = 2m × 0.8m in world.
 *
 *  3. TRANSPARENCY: World-space panels look best with semi-transparent
 *     backgrounds so they blend into the 3D scene naturally.
 *
 *  4. NO HOVER STATES: Players rarely hover over world-space UI.
 *     Skip :hover pseudo-classes for non-interactive panels.
 *
 *  5. HIGH CONTRAST: Text must be readable against varying 3D
 *     backgrounds. Use bright text + dark semi-transparent panels.
 */


/* ============================================
 *  ROOT CONTAINER
 * ============================================
 *  This is the entire world-space panel.
 *  Keep it tight — no wasted space.
 */
.ws-root {
    /* Layout */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;

    /* Background — semi-transparent dark panel */
    background-color: rgba(10, 14, 30, 0.85);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(79, 195, 247, 0.3);

    /* Size — let content determine width, or set fixed */
    min-width: 160px;
    max-width: 220px;
}


/* ============================================
 *  NPC NAME
 * ============================================ */
.ws-npc-name {
    font-size: 16px;
    color: #e0e6f0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
    letter-spacing: 1px;
}


/* ============================================
 *  HEALTH BAR
 * ============================================
 *  Track → Fill → Text overlay
 *
 *  The fill width is set via INLINE STYLES in C#:
 *    _healthFill.style.width = new Length(percent, LengthUnit.Percent);
 *
 *  We only define the static look here.
 *  Color changes (green → orange → red) are also set inline.
 */

/* Track (background) */
.ws-health-track {
    width: 100%;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    overflow: hidden;

    /* Position: relative so the text label can overlay */
    flex-direction: row;
    align-items: center;
}

/* Fill bar */
.ws-health-fill {
    /* Width is set dynamically in C# */
    width: 100%;
    height: 100%;
    background-color: #69f0ae; /* Default: healthy green */
    border-radius: 6px;

    /* Smooth width transitions */
    transition-property: width, background-color;
    transition-duration: 300ms;

    /* Absolute position so text overlays on top */
    position: absolute;
    left: 0;
    top: 0;
}

/* Text overlay on health bar */
.ws-health-text {
    font-size: 9px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    /* Center over the bar */
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    /* Text shadow via USS — slight offset for readability */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}


/* ============================================
 *  STATUS BADGE
 * ============================================
 *  A colored dot + label showing NPC state.
 *  Classes are toggled via C#:
 *    _statusDot.RemoveFromClassList("status-patrol");
 *    _statusDot.AddToClassList("status-combat");
 */
.ws-status-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
}

/* Colored dot indicator */
.ws-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px; /* Circle */
    margin-right: 4px;

    transition-property: background-color;
    transition-duration: 300ms;
}

/* Status label text */
.ws-status-label {
    font-size: 10px;
    color: #8892a4;
    -unity-font-style: italic;
}


/* ============================================
 *  STATUS STATE CLASSES
 * ============================================
 *  Each state has a distinct color.
 *  Toggle these classes in C# to change the dot color.
 *
 *  PATTERN: Use USS classes for DISCRETE states,
 *  use inline styles for CONTINUOUS values (health %).
 */

/* Patrol — calm green */
.status-patrol {
    background-color: #69f0ae;
}

/* Alert — warning amber */
.status-alert {
    background-color: #ffd740;
}

/* Combat — danger red */
.status-combat {
    background-color: #ff5252;
}
