/*
 * ============================================
 *  MultiDoc_Popup.uss — Popup Overlay
 * ============================================
 *  Warm amber/emerald theme — no blue colors.
 */

/* ── Full-screen backdrop ── */
.popup-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
}

.popup-backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;

    transition-property: background-color;
    transition-duration: var(--transition-normal);
}

/* ── Dialog Panel ── */
.popup-dialog {
    background-color: rgba(22, 22, 18, 0.98);
    border-width: 1px;
    border-color: var(--color-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    min-width: 380px;
    max-width: 480px;
    align-items: center;

    transition-property: scale, opacity;
    transition-duration: var(--transition-normal);
}


/* ── Icon ── */
.popup-icon {
    font-size: 36px;
    margin-bottom: var(--spacing-md);
}


/* ── Title ── */
.popup-title {
    font-size: var(--font-xl);
    color: var(--color-text-bright);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-sm);
}


/* ── Message ── */
.popup-message {
    font-size: var(--font-sm);
    color: var(--color-text-muted);
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-lg);
}


/* ── Buttons Row ── */
.popup-buttons {
    flex-direction: row;
    justify-content: center;
}

.popup-btn {
    margin-left: var(--spacing-xs);
    margin-right: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-sm);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-radius: var(--radius-md);

    transition-property: background-color, scale;
    transition-duration: var(--transition-fast);
}


/* ── Confirm Button ── */
.popup-btn-confirm {
    background-color: var(--color-accent);
    color: #121210;
    border-width: 0;
}

.popup-btn-confirm:hover {
    background-color: var(--color-accent-hover);
    scale: 1.05;
}


/* ── Cancel Button ── */
.popup-btn-cancel {
    background-color: transparent;
    color: var(--color-text);
    border-width: 1px;
    border-color: rgba(245, 166, 35, 0.2);
}

.popup-btn-cancel:hover {
    background-color: rgba(245, 166, 35, 0.08);
    scale: 1.05;
}
