/*
 * ============================================
 *  MultiDoc_Common.uss — Warm Theme & Layout
 * ============================================
 *  Self-contained theme for the Multi-Document example.
 *  Overrides Common.uss blue palette with warm amber/emerald.
 *
 *  NO BLUE COLORS — uses amber gold as primary,
 *  emerald green as accent, warm grays for backgrounds.
 */

@import url("../../Styles/Common.uss");


/* ── Override Common.uss palette with warm theme ── */
:root {
    /* --- Backgrounds (warm charcoal) --- */
    --color-bg-dark:        #121210;
    --color-bg-panel:       rgba(22, 22, 18, 0.96);
    --color-bg-card:        rgba(34, 34, 26, 0.85);
    --color-bg-hover:       rgba(52, 50, 36, 0.7);

    /* --- Primary: Amber Gold --- */
    --color-primary:        #f5a623;
    --color-primary-hover:  #ffc857;
    --color-primary-dark:   #c47f17;

    /* --- Accent: Emerald Green --- */
    --color-accent:         #34d399;
    --color-accent-hover:   #6ee7b7;

    /* --- Semantic --- */
    --color-success:        #34d399;
    --color-warning:        #fbbf24;
    --color-danger:         #f87171;
    --color-info:           #a78bfa;

    /* --- Text --- */
    --color-text:           #e8e4d9;
    --color-text-muted:     #9c9787;
    --color-text-bright:    #faf8f0;

    /* --- Borders --- */
    --color-border:         rgba(245, 166, 35, 0.15);
    --color-border-hover:   rgba(245, 166, 35, 0.4);
}


/* ── Page Layout ── */

.page-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--color-bg-dark);
}

.page-body {
    flex-grow: 1;
    flex-direction: column;
    padding: var(--spacing-xl);
}

.page-section-title {
    font-size: var(--font-xl);
    color: var(--color-text-bright);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-lg);
    letter-spacing: 1px;
}

.card-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
