/*
 * ============================================
 *  MultiDoc_PageContent.uss — Page Content
 * ============================================
 *  Warm amber/emerald theme — no blue colors.
 *  Hero section, profile cards, status badges.
 */

/* ── Hero Section ── */
.hero-section {
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl) var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.hero-title {
    font-size: var(--font-2xl);
    color: var(--color-text-bright);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-sm);
}

.hero-subtitle {
    font-size: var(--font-md);
    color: var(--color-text-muted);
    -unity-text-align: middle-center;
}


/* ── Profile Card ── */
.profile-card {
    background-color: var(--color-bg-card);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-sm);
    min-width: 260px;

    transition-property: background-color, border-color, translate;
    transition-duration: var(--transition-normal);
}

.profile-card:hover {
    background-color: var(--color-bg-hover);
    border-color: var(--color-primary);
    translate: 0 -4px;
}


/* ── Avatar ── */
.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-full);
    background-color: rgba(245, 166, 35, 0.1);
    border-width: 2px;
    border-color: var(--color-primary);
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-bottom: var(--spacing-md);
}

.profile-avatar-icon {
    font-size: 32px;
}


/* ── Name & Role ── */
.profile-name {
    font-size: var(--font-lg);
    color: var(--color-text-bright);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-xs);
}

.profile-badge {
    align-self: center;
    background-color: rgba(245, 166, 35, 0.15);
    border-radius: var(--radius-sm);
    padding: 2px 10px;
    margin-bottom: var(--spacing-sm);
}

.profile-badge-text {
    font-size: 10px;
    color: var(--color-primary);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.profile-role {
    font-size: var(--font-sm);
    color: var(--color-text-muted);
    -unity-text-align: middle-center;
    margin-bottom: var(--spacing-md);
}


/* ── Details Button ── */
.profile-details-btn {
    background-color: transparent;
    color: var(--color-accent);
    border-width: 1px;
    border-color: var(--color-accent);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-sm);
    -unity-text-align: middle-center;
    align-self: stretch;

    transition-property: background-color, border-color, color;
    transition-duration: var(--transition-fast);
}

.profile-details-btn:hover {
    background-color: rgba(52, 211, 153, 0.12);
    border-color: var(--color-accent-hover);
    color: var(--color-accent-hover);
}


/* ── Status Dot ── */
.status-online {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    background-color: var(--color-success);
}

.status-away {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    background-color: var(--color-warning);
}

.status-offline {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    background-color: var(--color-text-muted);
}
