/*
 * ============================================
 *  MultiDoc_Navbar.uss — Navigation Bar
 * ============================================
 *  Warm amber/emerald theme — no blue colors.
 */

.navbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: rgba(18, 18, 14, 0.98);
    border-bottom-width: 1px;
    border-bottom-color: rgba(245, 166, 35, 0.12);
    min-height: 56px;
}

.navbar-brand {
    flex-direction: row;
    align-items: center;
}

.navbar-logo {
    font-size: var(--font-xl);
    margin-right: var(--spacing-sm);
}

.navbar-title {
    font-size: var(--font-lg);
    color: var(--color-primary);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.navbar-links {
    flex-direction: row;
    align-items: center;
}

.nav-link {
    background-color: transparent;
    color: var(--color-text-muted);
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    border-radius: 0;
    padding: var(--spacing-sm) var(--spacing-md);
    margin-left: var(--spacing-xs);
    margin-right: var(--spacing-xs);
    font-size: var(--font-sm);
    -unity-font-style: bold;
    letter-spacing: 1px;

    transition-property: color, border-bottom-color, background-color;
    transition-duration: var(--transition-fast);
}

.nav-link:hover {
    color: var(--color-text-bright);
    border-bottom-color: var(--color-primary);
    background-color: rgba(245, 166, 35, 0.06);
}

.nav-link-active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.navbar-actions {
    flex-direction: row;
    align-items: center;
}

.navbar-action-btn {
    background-color: var(--color-accent);
    color: #121210;
    border-width: 0;
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-left: var(--spacing-xs);
    font-size: var(--font-sm);
    -unity-font-style: bold;

    transition-property: background-color, scale;
    transition-duration: var(--transition-fast);
}

.navbar-action-btn:hover {
    background-color: var(--color-accent-hover);
    scale: 1.05;
}

.navbar-action-btn:active {
    scale: 0.96;
}
