/*
 * ============================================
 *  MultiDoc_Footer.uss — Footer Bar
 * ============================================
 *  Warm amber/emerald theme — no blue colors.
 */

.footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: rgba(18, 18, 14, 0.98);
    border-top-width: 1px;
    border-top-color: rgba(245, 166, 35, 0.12);
    min-height: 44px;
}

.footer-left {
    flex-direction: row;
    align-items: center;
}

.footer-right {
    flex-direction: row;
    align-items: center;
}

.footer-text {
    font-size: var(--font-xs);
    color: var(--color-text-muted);
}

.footer-link {
    background-color: transparent;
    color: var(--color-primary);
    border-width: 0;
    padding: 0 var(--spacing-sm);
    font-size: var(--font-xs);

    transition-property: color;
    transition-duration: var(--transition-fast);
}

.footer-link:hover {
    color: var(--color-primary-hover);
}

.footer-separator {
    width: 1px;
    height: 12px;
    background-color: rgba(245, 166, 35, 0.15);
    margin-left: var(--spacing-xs);
    margin-right: var(--spacing-xs);
}
