/*
 * ============================================
 *  MultiDoc_ChatPanel.uss — Chat / Log Panel
 * ============================================
 *  Warm amber/emerald theme — no blue colors.
 *  All variables use --color-* from MultiDoc_Common.uss.
 */

/* ── Panel Container ── */
.chat-panel {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 360px;
    height: 420px;

    background-color: rgba(22, 22, 18, 0.96);
    border-radius: var(--radius-lg);
    border-width: 1px;
    border-color: rgba(245, 166, 35, 0.15);

    flex-direction: column;

    transition-property: opacity, translate;
    transition-duration: var(--transition-normal);
}

/* ── Header Bar ── */
.chat-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(245, 166, 35, 0.06);
    border-top-left-radius: var(--radius-lg);
    border-top-right-radius: var(--radius-lg);
    border-bottom-width: 1px;
    border-bottom-color: rgba(245, 166, 35, 0.1);
}

.chat-header-left {
    flex-direction: row;
    align-items: center;
}

.chat-header-icon {
    font-size: 16px;
    margin-right: var(--spacing-xs);
    color: var(--color-primary);
}

.chat-header-title {
    font-size: var(--font-sm);
    color: var(--color-text-bright);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.chat-badge {
    background-color: var(--color-primary);
    border-radius: 10px;
    padding: 2px 8px;
    margin-left: var(--spacing-sm);
}

.chat-badge-text {
    font-size: 10px;
    color: #121210;
    -unity-font-style: bold;
}

.chat-close-btn {
    background-color: transparent;
    border-width: 0;
    color: var(--color-text-muted);
    font-size: 14px;
    padding: 4px 8px;
    border-radius: var(--radius-sm);

    transition-property: color, background-color;
    transition-duration: var(--transition-fast);
}

.chat-close-btn:hover {
    color: var(--color-text-bright);
    background-color: rgba(255, 255, 255, 0.08);
}


/* ── Message List (ScrollView) ── */
.chat-messages {
    flex-grow: 1;
    padding: var(--spacing-sm);
}

.chat-messages .unity-scroll-view__content-container {
    padding: 0;
}


/* ── Individual Message ── */
.chat-message {
    flex-direction: row;
    align-items: flex-start;
    padding: var(--spacing-xs) var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
    border-radius: var(--radius-sm);

    transition-property: background-color;
    transition-duration: var(--transition-fast);
}

.chat-message:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.chat-message-icon {
    font-size: 12px;
    margin-right: var(--spacing-sm);
    margin-top: 2px;
    min-width: 18px;
    -unity-text-align: middle-center;
}

.chat-message-body {
    flex-grow: 1;
    flex-shrink: 1;
}

.chat-message-sender {
    font-size: 11px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.chat-message-text {
    font-size: var(--font-xs);
    color: var(--color-text);
    white-space: normal;
}

.chat-message-time {
    font-size: 10px;
    color: var(--color-text-muted);
    min-width: 40px;
    -unity-text-align: middle-right;
}

/* ── Message type colors ── */
.chat-msg-system .chat-message-icon { color: var(--color-info); }
.chat-msg-system .chat-message-sender { color: var(--color-info); }

.chat-msg-event .chat-message-icon { color: var(--color-warning); }
.chat-msg-event .chat-message-sender { color: var(--color-warning); }

.chat-msg-user .chat-message-icon { color: var(--color-primary); }
.chat-msg-user .chat-message-sender { color: var(--color-primary); }

.chat-msg-success .chat-message-icon { color: var(--color-success); }
.chat-msg-success .chat-message-sender { color: var(--color-success); }

.chat-msg-error .chat-message-icon { color: var(--color-danger); }
.chat-msg-error .chat-message-sender { color: var(--color-danger); }


/* ── Input Bar ── */
.chat-input-bar {
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    border-top-width: 1px;
    border-top-color: rgba(245, 166, 35, 0.1);
    background-color: rgba(245, 166, 35, 0.03);
    border-bottom-left-radius: var(--radius-lg);
    border-bottom-right-radius: var(--radius-lg);
}

.chat-input {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(245, 166, 35, 0.12);
    border-radius: var(--radius-md);
    color: var(--color-text-bright);
    font-size: var(--font-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    margin-right: var(--spacing-sm);

    transition-property: border-color, background-color;
    transition-duration: var(--transition-fast);
}

.chat-input:focus {
    border-color: var(--color-primary);
    background-color: rgba(255, 255, 255, 0.08);
}

.chat-send-btn {
    background-color: var(--color-accent);
    border-width: 0;
    border-radius: var(--radius-md);
    color: #121210;
    font-size: var(--font-xs);
    -unity-font-style: bold;
    padding: var(--spacing-xs) var(--spacing-md);

    transition-property: background-color, scale;
    transition-duration: var(--transition-fast);
}

.chat-send-btn:hover {
    background-color: var(--color-accent-hover);
    scale: 1.05;
}

.chat-send-btn:active {
    scale: 0.95;
}
